{
  "name": "backend",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "backend/src",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "main": "backend/src/server.ts",
        "tsConfig": "backend/tsconfig.json",
        "outputPath": "backend/dist"
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "backend:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "exec": "nodemon --watch backend/src --ext ts,js,json --exec ts-node backend/src/server.ts"
        },
        "production": {
          "exec": "node backend/dist/server.js"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/backend"],
      "options": {
        "jestConfig": "backend/jest.config.js",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "coverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["backend/**/*.{ts,js}"]
      }
    }
  },
  "tags": ["scope:backend", "type:app"]
}